{
    "manifest_version": 3,
    "name": "Awesome LINGUAPORTA",
    "version": "2.0.0",

    "description": "LINGUAPORTAの操作を超効率化(半自動化)します!",
    "icons": {
        "256": "icon/256.png"
    },

    "action": {
        "default_popup": "src/popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://*.linguaporta.jp/user/seibido/*"],
            "js": ["src/awesome_lin.js"]
        }
    ],
    "permissions": [
        "storage"
    ]
}
